{
    "display_name": "Palette Talk",
    "loading_order": 1,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Nufahi",
    "version": "3.0.0",
    "homePage": "https://github.com/Nufahi/SillyTavern-Palette-Talk",
    "auto_update": true
}
